<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19" fx:controller="controlador.VistaMesaControlador">
   <children>
      <ImageView fitHeight="400.0" fitWidth="612.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/fondo.jpg" />
         </image>
      </ImageView>
      <Label fx:id="txtMesa" layoutX="122.0" layoutY="106.0" text="Este sera el tablero" textFill="WHITE" />
   </children>
</AnchorPane>
